org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
mod.group=fuzs.universalenchants
mod.id=universalenchants
mod.license=MPL-2.0
mod.name=Universal Enchants
mod.version=21.11.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=593958
distributions.curseforge.slug=universal-enchants
distributions.github.slug=universalenchants
distributions.modrinth.id=DT56YDir
distributions.modrinth.slug=universal-enchants

environments.client=unsupported
environments.server=required
