1.20.4/Common/src/main/java/fuzs/universalenchants/mixin/TridentItemMixin.java
package fuzs.universalenchants.mixin;

import fuzs.universalenchants.handler.ItemCompatHandler;
import net.minecraft.world.entity.projectile.ThrownTrident;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TridentItem;
import net.minecraft.world.item.enchantment.EnchantmentHelper;
import net.minecraft.world.item.enchantment.Enchantments;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.ModifyVariable;

@Mixin(TridentItem.class)
public abstract class TridentItemMixin extends Item {

    public TridentItemMixin(Properties p_41383_) {
        super(p_41383_);
    }

    @ModifyVariable(method = "releaseUsing", at = @At("STORE"), ordinal = 0)
    public ThrownTrident releaseUsing$storeThrownTrident(ThrownTrident trident, ItemStack stack) {
        // add bow and crossbow enchantments
        ItemCompatHandler.applyPiercingEnchantment(trident, stack);
        int knockbackLevel = EnchantmentHelper.getItemEnchantmentLevel(Enchantments.KNOCKBACK, stack);
        if (knockbackLevel > 0) {
            trident.setKnockback(knockbackLevel);
        }
        return trident;
    }
}


finish new implementation for 1.20.4

1.20.4/Common/src/main/java/fuzs/universalenchants/mixin/TridentItemMixin.java
package fuzs.universalenchants.mixin;

import fuzs.universalenchants.handler.ItemCompatHandler;
import net.minecraft.world.entity.projectile.ThrownTrident;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TridentItem;
import net.minecraft.world.item.enchantment.EnchantmentHelper;
import net.minecraft.world.item.enchantment.Enchantments;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.ModifyVariable;

@Mixin(TridentItem.class)
abstract class TridentItemMixin extends Item {

    public TridentItemMixin(Properties properties) {
        super(properties);
    }

    @ModifyVariable(method = "releaseUsing", at = @At("STORE"), ordinal = 0)
    public ThrownTrident releaseUsing(ThrownTrident trident, ItemStack itemStack) {
        // add bow and crossbow enchantments
        ItemCompatHandler.applyPiercingEnchantment(trident, itemStack);
        int knockbackLevel = EnchantmentHelper.getItemEnchantmentLevel(Enchantments.KNOCKBACK, itemStack);
        if (knockbackLevel > 0) {
            trident.setKnockback(knockbackLevel);
        }
        return trident;
    }
}
