# universalenchants

./: CHANGELOG.md  README.md  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.20/: gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/universalenchants/: ClientAbstractions.java  UniversalEnchants.java
1.20.4/Common/src/main/java/fuzs/universalenchants/capability/: ArrowLootingCapability.java
1.20.4/Common/src/main/java/fuzs/universalenchants/client/: UniversalEnchantsClient.java
1.20.4/Common/src/main/java/fuzs/universalenchants/client/handler/: StoredEnchantmentsTooltipHandler.java  TriggerLockRenderHandler.java
1.20.4/Common/src/main/java/fuzs/universalenchants/config/: ServerConfig.java
1.20.4/Common/src/main/java/fuzs/universalenchants/core/: CommonAbstractions.java
1.20.4/Common/src/main/java/fuzs/universalenchants/data/: DynamicEnchantmentTagProvider.java  ModEnchantmentTagProvider.java  ModItemTagProvider.java
1.20.4/Common/src/main/java/fuzs/universalenchants/data/client/: ModLanguageProvider.java
1.20.4/Common/src/main/java/fuzs/universalenchants/handler/: BetterEnchantsHandler.java  ItemCompatHandler.java
1.20.4/Common/src/main/java/fuzs/universalenchants/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/universalenchants/mixin/: CrossbowItemMixin.java  EnchantCommandMixin.java  FrostWalkerEnchantmentMixin.java  GrindstoneMenu$SlotMixin.java  HorseInventoryMenu$SlotMixin.java  LivingEntityMixin.java  ShearsItemMixin.java  ThrownTridentMixin.java  TridentItemMixin.java
1.20.4/Common/src/main/java/fuzs/universalenchants/mixin/accessor/: FeatureFlagAccessor.java  LivingEntityAccessor.java
1.20.4/Common/src/main/java/fuzs/universalenchants/mixin/client/: HorseArmorLayerMixin.java
1.20.4/Common/src/main/java/fuzs/universalenchants/network/client/: ServerboundSetEnchantmentsMessage.java
1.20.4/Common/src/main/java/fuzs/universalenchants/server/commands/: ModEnchantCommand.java
1.20.4/Common/src/main/java/fuzs/universalenchants/util/: EnchantmentHelper.java  StoredEnchantmentHelper.java
1.20.4/Common/src/main/resources/: common.mixins.json  universalenchants.accesswidener  universalenchants.common.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/universalenchants/: EarlyRiserEntryPoint.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/client/: UniversalEnchantsFabricClient.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/client/core/: FabricClientAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/core/: FabricAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/fabric/: CommonAbstractionsImpl.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/fabric/tags/: RemovedTagEntry.java
1.20.4/Fabric/src/main/java/fuzs/universalenchants/mixin/: BowItemFabricMixin.java  ModMixinConfigPlugin.java
1.20.4/Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/universalenchants/forge/: ClientAbstractionsImpl.java  CommonAbstractionsImpl.java  UniversalEnchantsForge.java
1.20.4/Forge/src/main/java/fuzs/universalenchants/forge/client/: UniversalEnchantsForgeClient.java
1.20.4/Forge/src/main/java/fuzs/universalenchants/forge/mixin/: PlayerForgeMixin.java
1.20.4/Forge/src/main/java/fuzs/universalenchants/mixin/: PlayerMixinForge.java
1.20.4/Forge/src/main/resources/: forge.mixins.json
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/universalenchants/neoforge/: CommonAbstractionsImpl.java  UniversalEnchantsNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/universalenchants/neoforge/client/: UniversalEnchantsNeoForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/universalenchants/neoforge/mixin/: PlayerNeoForgeMixin.java
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/java/fuzs/universalenchants/: UniversalEnchants.java
1.21.10/Common/src/main/java/fuzs/universalenchants/data/tags/: ModBlockTagsProvider.java  ModEnchantmentTagsProvider.java  ModItemTagProvider.java  ModItemTagsProvider.java
1.21.10/Common/src/main/java/fuzs/universalenchants/init/: ModRegistry.java
1.21.10/Common/src/main/java/fuzs/universalenchants/mixin/: ThrownTridentMixin.java
1.21.10/Common/src/main/java/fuzs/universalenchants/network/: ClientboundStopUsingItemMessage.java
1.21.10/Fabric/src/main/java/fuzs/universalenchants/fabric/client/: UniversalEnchantsFabricClient.java
1.21.10/Fabric/src/main/resources/: fabric.mixins.json
1.21.10/NeoForge/src/main/java/fuzs/universalenchants/neoforge/: UniversalEnchantsNeoForge.java
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/universalenchants/: UniversalEnchants.java
1.21.11/Common/src/main/java/fuzs/universalenchants/client/handler/: ItemTooltipHandler.java
1.21.11/Common/src/main/java/fuzs/universalenchants/core/: AndHolderSet.java  CompositeHolderSet.java  NotHolderSet.java  OrHolderSet.java
1.21.11/Common/src/main/java/fuzs/universalenchants/data/: ModDatapackRegistriesProvider.java
1.21.11/Common/src/main/java/fuzs/universalenchants/handler/: BetterEnchantsHandler.java  ItemCompatHandler.java
1.21.11/Common/src/main/java/fuzs/universalenchants/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/universalenchants/mixin/: LivingEntityMixin.java  PlayerMixin.java  ThrownTridentMixin.java
1.21.11/Common/src/main/resources/: universalenchants.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/NeoForge/: build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/universalenchants/neoforge/: UniversalEnchantsNeoForge.java
(+305 files in other folders)
