# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.2
packFormat=8

# attributes
modId=universalenchants
modName=Universal Enchants
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/universal-enchants-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalenchants.json
modIssueUrl=https://github.com/Fuzss/universalenchants-forge/issues
modSourceUrl=https://github.com/Fuzss/universalenchants-forge
modGroup=fuzs.universalenchants

# publishing
curseProjectId=593958
curseReleaseType=release
curseProjectVersion=1.18.2
