# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.1
minMinecraftVersion=1.19.1
parchmentMappingsVersion=2022.05.22
puzzlesVersion=4.1.8
minPuzzlesVersion=4.1.8
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.1-42.0.0
minForgeVersion=42.0.0

# Fabric Project
fabricVersion=0.14.8
minFabricVersion=0.14
fabricApiVersion=0.58.5+1.19.1
minFabricApiVersion=0.58.5

# Mod Attributes
modId=universalenchants
modName=Universal Enchants
modVersion=4.1.2
modAuthor=Fuzs
modDescription=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
modSourceUrl=https://github.com/Fuzss/universalenchants
modIssueUrl=https://github.com/Fuzss/universalenchants/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalenchants.json
modMavenGroup=fuzs.universalenchants
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.1
projectCurseId=593958
projectModrinthId=DT56YDir
