org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=universalenchants
modName=Universal Enchants
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/universalenchants
modIssueUrl=https://github.com/Fuzss/universalenchants/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalenchants.json
modMavenGroup=fuzs.universalenchants
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v31
#dependenciesPuzzlesLibVersion=20.4.36
#dependenciesMinPuzzlesLibVersion=20.4.36

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=593958
projectModrinthId=DT56YDir

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib, new-enchantment-control
dependenciesRequiredNeoForgeCurseForge=puzzles-lib, new-enchantment-control
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib, new-enchantment-control
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib, enchantment-control
dependenciesRequiredNeoForgeModrinth=puzzles-lib, enchantment-control
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib, enchantment-control

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
