org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=universalenchants
modName=Universal Enchants
modVersion=21.10.2
modAuthor=Fuzs
modDescription=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/universalenchants
modIssueUrl=https://github.com/Fuzss/universalenchants/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalenchants.json
modMavenGroup=fuzs.universalenchants
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v1
#dependenciesPuzzlesLibVersion=21.8.4
#dependenciesMinPuzzlesLibVersion=21.8.4

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=593958
projectModrinthId=DT56YDir

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
